SERVICE2_REST_PORT="service2 REST port"

USER_DB_HOST="datatbase host"
USER_DB_PORT="database port"
USER_DB_USER="database user name"
USER_DB_PASSWORD="database user password"
USER_DB_NAME="database name"

USER_SERVICE_REST_PORT="user service REST port to run"
USER_SERVICE_GRPC_HOST=app1 "change this if you want to run the grpc user sevice run on another"
USER_SERVICE_GRPC_PORT="user service grpc port to run"

REDIS_HOST=redisdb "change redis running host if you want"
REDIS_PORT=6379 "change redis running port if you want"

POSTGRES_USER="user for postgres container put same as the 'USER_DB_USER'"
POSTGRES_PASSWORD="password for postgres container put same as the 'USER_DB_PASSWORD'"
POSTGRES_DB="password for postgres container put same as the 'USER_DB_NAME'"
