USER_DB_HOST="datatbase host"
USER_DB_PORT="database port"
USER_DB_USER="database user name"
USER_DB_PASSWORD="database user password"
USER_DB_NAME="database name"

USER_SERVICE_REST_PORT="user service REST port to run"
USER_SERVICE_GRPC_HOST="user service grpc host to run"
USER_SERVICE_GRPC_PORT="user service grpc port to run"

REDIS_HOST="redis running host"
REDIS_PORT="redis running port"